{
    "name": "useful-cli",
    "version": "2.0.0",
    "description": "A useful front-end scaffolding",
    "main": "src/index.js",
    "bin": {
        "useful-cli": "src/index.js"
    },
    "scripts": {
        "clean": "./scripts/rm_useless_files",
        "deploy": "./scripts/rm_useless_files && ./scripts/tag_and_deploy",
        "deployOnly": "./scripts/rm_useless_files && npm adduser && npm publish",
        "lint": "eslint .",
        "test": "echo 1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint && yarn test"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yucheng1207/useful-cli.git"
    },
    "keywords": [
        "useful-cli"
    ],
    "author": "yucheng1207",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yucheng1207/useful-cli/issues"
    },
    "homepage": "https://github.com/yucheng1207/useful-cli#readme",
    "dependencies": {
        "chalk": "^4.1.1",
        "commander": "^7.2.0",
        "fs-extra": "^10.0.0",
        "inquirer": "^8.1.0",
        "minimist": "^1.2.5"
    },
    "devDependencies": {
        "eslint": "^7.27.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "husky": "^4.2.5",
        "prettier": "^2.3.0"
    }
}
