{
    "name": "electron-main-app",
    "version": "1.0.0",
    "description": "A Electron application written with Typescript",
    "main": "./dist/main/main.js",
    "scripts": {
        "lint": "eslint -c .eslintrc --ext .ts ./src/main",
        "clean": "gulp clean-app",
        "dev": "node ./scripts/dev-runner.js",
        "build-cmd": "node ./scripts/build.js",
        "build:dev": "yarn build-cmd --env=development",
        "build:test": "yarn build-cmd --env=test",
        "build:rc": "yarn build-cmd --env=production:rc",
        "build:prod": "yarn build-cmd --env=production",
        "pack:mac:test": "yarn build:test --platform=mac --pack",
        "pack:win:test": "yarn build:test --platform=win --pack",
        "pack:mac:rc": "yarn build:rc --platform=mac --pack",
        "pack:win:rc": "yarn build:rc --platform=win --pack",
        "pack:mac:prod": "yarn build:prod --platform=mac --pack",
        "pack:win:prod": "yarn build:prod --platform=win --pack",
        "only:publish:app:test": "NODE_ENV=test gulp only-publish-app",
        "only:publish:app:rc": "NODE_ENV=production:rc gulp only-publish-app",
        "only:publish:app:prod": "NODE_ENV=production gulp only-publish-app",
        "publish:renderer:test": "NODE_ENV=test gulp publish-renderer",
        "publish:renderer:rc": "NODE_ENV=production:rc gulp publish-renderer",
        "publish:renderer:prod": "NODE_ENV=production gulp publish-renderer"
    },
    "repository": "",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "typescript"
    ],
    "author": "GitHub",
    "license": "CC0-1.0",
    "devDependencies": {
        "@types/bunyan": "^1.8.7",
        "@types/nedb": "^1.8.12",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "copy-webpack-plugin": "^10.0.0",
        "dotenv-webpack": "^7.0.3",
        "electron": "^16.0.2",
        "electron-builder": "^22.14.5",
        "eslint": "^7.32.0",
        "gulp": "^4.0.2",
        "minimist": "^1.2.5",
        "single-line-log": "^1.1.2",
        "ts-loader": "^9.2.6",
        "typescript": "^4.4.4",
        "webpack": "^5.64.1",
        "webpack-stream": "^7.0.0"
    },
    "dependencies": {
        "adm-zip": "^0.5.9",
        "ali-oss": "^6.16.0",
        "bunyan": "^1.8.15",
        "compare-versions": "^3.6.0",
        "electron-updater": "^4.6.1",
        "js-sha512": "^0.8.0",
        "js-yaml": "^3.13.1",
        "nedb": "^1.8.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.6"
    }
}
