{
    "compilerOptions": {
        "module": "commonjs",
        "allowJs": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "bld",
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "@/*": ["src/main/*"],
            "@main/*": ["src/main/*"]
        },
        "plugins": [{ "transform": "typescript-transform-paths" }]
    },
    "include": ["src/main/**/*"]
}
