{
    "compilerOptions": {
        "skipLibCheck": true,
        "baseUrl": ".",
        "moduleResolution": "node",
        "target": "es6",
        "module": "es2020",
        "jsx": "react-jsx",
        "strict": true,
        "allowJs": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "rootDir": "src",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "skipDefaultLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "plugins": [{ "name": "typescript-plugin-css-modules" }],
        "paths": {
            "*": ["*", "./src/types/*"]
        }
    },
    "include": ["src"]
}
